{
  "name": "gulp-boilerplate",
  "version": "4.0.0",
  "description": "Gulp",
  "main": "gulpfile.js",
  "devDependencies": {
	"browser-sync"     : "2.12.x",
    "gulp"             : "3.9.x",
	"gulp-autoprefixer": "3.1.0",
	"gulp-changed"     : "1.3.0",
	"gulp-clean"       : "0.3.2",
	"gulp-concat"      : "2.6.0",
    "gulp-cssnano"     : "2.1.1",
	"gulp-if"          : "2.0.0",
	"gulp-include"     : "2.2.1",
	"gulp-notify"      : "2.2.0",
	"gulp-sass"        : "2.3.x",
	"gulp-sequence"    : "0.4.5",
	"gulp-sourcemaps"  : "^2.0.0-alpha",
	"gulp-uglify"      : "1.5.3",
	"gulp-watch"       : "4.3.5",
	"merge-stream"     : "1.0.0",
	"require-dir"      : "0.3.0"
  }
}
